{
  "name": "aflab",
  "version": "1.0.0",
  "description": "af_lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "@moshdev2213",
  "license": "ISC"
}
